# VinhKhanhTour

./: .gitignore  Dockerfile  VinhKhanhTour.slnx  build_err.txt  build_error.txt  build_errors.txt  build_output.txt  cms_build_err.txt  errors.txt  global.json  old_tours.razor
VinhKhanhTour.Api/: Procfile  Program.cs  VinhKhanhTour.Api.csproj  VinhKhanhTour.Api.http  WeatherForecast.cs  appsettings.json  firebase-key.json
VinhKhanhTour.Api/Controllers/: AnalyticsController.cs  AuthController.cs  HistoryController.cs  MeController.cs  PoisController.cs  ToursController.cs  TraceController.cs  TranslateController.cs  UsersController.cs
VinhKhanhTour.Api/Properties/: launchSettings.json
VinhKhanhTour.Api/Services/: FirestoreService.cs  StorageService.cs
VinhKhanhTour.CMS/: .firebaserc  App.razor  Program.cs  VinhKhanhTour.CMS.csproj  _Imports.razor  build_errors.txt  deploy_log.txt  errors.txt  errors_utf8.txt  errors_v2.txt  errors_v3.txt  final_errors.txt  publish_log.txt  publish_log_2.txt  publish_log_3.txt  publish_log_4.txt  publish_log_5.txt
VinhKhanhTour.CMS/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
VinhKhanhTour.CMS/Pages/: Analytics.razor  Audio.razor  History.razor  Login.razor  MerchantRegistration.razor  PaymentDialog.razor  PoiDialog.razor  PoiLanding.razor  Pois.razor  TourDialog.razor  TourEditor.razor  Tours.razor  Translations.razor  UserDialog.razor  Users.razor
VinhKhanhTour.CMS/Properties/: launchSettings.json
VinhKhanhTour.CMS/Security/: AuthService.cs  CustomAuthStateProvider.cs
VinhKhanhTour.CMS/Services/: CmsApiService.cs
VinhKhanhTour.CMS/Shared/: RedirectToLogin.razor
VinhKhanhTour.CMS/publish/: VinhKhanhTour.CMS.staticwebassets.endpoints.json  firebase.json
VinhKhanhTour.CMS/publish/wwwroot/: VinhKhanhTour.CMS.styles.css  index.html  poi.html  tour.html
VinhKhanhTour.CMS/publish/wwwroot/_framework/: Google.Api.Gax.Rest.wasm  Google.Api.Gax.Rest.wasm.br  Google.Api.Gax.wasm.br  Google.Apis.Storage.v1.wasm  Google.Apis.Storage.v1.wasm.br  Google.Apis.wasm.br  Google.Cloud.Firestore.V1.wasm.br  Google.Cloud.Firestore.wasm.br  Google.Cloud.Storage.V1.wasm  Google.Cloud.Storage.V1.wasm.br  Grpc.Net.Client.wasm  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.Extensions.Configuration.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.DependencyInjection.wasm.br  Microsoft.Extensions.Diagnostics.Abstractions.wasm  Microsoft.Extensions.Diagnostics.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Logging.Configuration.wasm  Microsoft.Extensions.Logging.wasm  Microsoft.Extensions.Logging.wasm.br  Microsoft.Extensions.Options.wasm.br  Microsoft.Extensions.Primitives.wasm  MudBlazor.wasm  MudBlazor.wasm.br  NJsonSchema.Annotations.wasm.br  OpenTelemetry.Api.wasm.br  Paramore.Brighter.Firestore.wasm.br  Paramore.Brighter.Inbox.Firestore.wasm.br  Paramore.Brighter.wasm  (+62 more)
VinhKhanhTour.CMS/publish/wwwroot/css/: glass-theme.css
VinhKhanhTour.CMS/wwwroot/: index.html  poi.html
VinhKhanhTour.CMS/wwwroot/js/: analytics_utils.js
VinhKhanhTour.Shared/: Class1.cs  VinhKhanhTour.Shared.csproj  build_log.txt
VinhKhanhTour.Shared/Models/: AnalyticsEvent.cs  AppHistory.cs  AppUser.cs  LocationTrace.cs  MerchantRegisterRequest.cs  PoiModel.cs  TourModel.cs
