is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = VinhKhanhTour.CMS
build_property.RootNamespace = VinhKhanhTour.CMS
build_property.ProjectDir = D:\Projects\VinhKhanhTour\VinhKhanhTour.CMS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\VinhKhanhTour\VinhKhanhTour.CMS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Layout/EmptyLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XEVtcHR5TGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/Analytics.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQW5hbHl0aWNzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/Audio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXVkaW8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/History.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/MerchantRegistration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVyY2hhbnRSZWdpc3RyYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/PaymentDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGF5bWVudERpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/PoiDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9pRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/PoiLanding.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9pTGFuZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/Pois.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9pcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/TourDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG91ckRpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/TourEditor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG91ckVkaXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/Tours.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG91cnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/Translations.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNsYXRpb25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/UserDialog.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckRpYWxvZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-90t39zgsse

[D:/Projects/VinhKhanhTour/VinhKhanhTour.CMS/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rts3s9qqya
